# QUtils

./: .gitignore  README.md  build.gradle  gradle.properties  publish-mavencentral.gradle
app/: build.gradle
app/src/androidTest/java/com/qw/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qw/utils/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: bintray.gradle  build.gradle  gradle.properties
utils/src/androidTest/java/com/qw/utils/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  FileManagerTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/qw/utils/: ApkUtil.java  ApkUtils.java  CommonUtil.java  DensityUtil.java  DensityUtil.kt  FileManager.kt  IDHelper.java  IOUtil.java  InputMethodUtil.java  MD5Util.java  NetworkUtil.java  PrefsAccessor.java  ProcessUtil.java  RateLimiter.kt  ResUtil.java  SDCardUtil.java  SPUtil.java  SoundPlayer.java  StatusBar.java  StatusBarUtil.java  TextUtil.java  TimeHelper.java  ToastUtils.kt  Trace.java  ViewUtils.java  ZipUtil.java
utils/src/main/java/com/qw/utils/safe/: AESUtil.java
utils/src/main/java/com/qw/utils/safe/base64/: Base64Decoder.java  Base64Encoder.java
utils/src/test/java/com/qw/utils/: ExampleUnitTest.java  IDHelperTest.java  MD5UtilTest.java  OtherTest.kt  SafeUnitTest.java  TimeTest.java
