#------------------------------------------
# Module gradle.task:uploadArchives params:
#------------------------------------------
# LIB_IS_LOCAL_REPO : whether uploading to local repository
# LIB_IS_RELEASE    : whether be release version
# LIB_GROUP         : library group
# LIB_ARTIFACT      : library artifact
# LIB_EXTENSION     : library extension
# LIB_VERSION_CODE  : library version code
# LIB_VERSION_NAME  : library version name
# LIB_DES           : library description
#
#
LIB_IS_LOCAL_REPO=false
LIB_IS_RELEASE=true
LIB_GROUP=io.github.qinweiforandroid
LIB_ARTIFACT=utils
LIB_EXTENSION=aar
LIB_VERSION_CODE=1
LIB_VERSION_NAME=0.0.1-alpha
LIB_DES=Android util tools

LIB_SITE_URL=https://github.com/qinweiforandroid/QUtils
LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

SCM_CONNECTION=scm:git:github.com/qinweiforandroid/QUtils.git
SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com/qinweiforandroid/QUtils.git
SCM_URL=https://github.com/qinweiforandroid/QUtils/tree/master

SONATYPE_ID=qinwei_it
SONATYPE_NAME=qinwei_it
SONATYPE_EMAIL=qinwei_it@163.com

NEXUS_RELEASES=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
NEXUS_SNAPSHOTS=https://s01.oss.sonatype.org/content/repositories/snapshots/