PROJ_GROUP=com.qw.core
PROJ_VERSION=0.9.9
PROJ_NAME=utils
PROJ_WEBSITEURL=https://github.com/qinweiforandroid/QUtils.git
PROJ_ISSUETRACKERURL=https://github.com/qinweiforandroid/QUtils/issues
PROJ_VCSURL=https://github.com/qinweiforandroid/QUtils.git
PROJ_DESCRIPTION=android dev tools
PROJ_ARTIFACTID=utils
LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'
DEVELOPER_ID=qinwei
DEVELOPER_NAME=qinwei
DEVELOPER_EMAIL=qinwei_it@163.com